<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cub-xI-8ij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WalbaumDisplay-Bold.ttf">
            <string>WalbaumDisplay-Bold</string>
        </array>
        <array key="WalbaumDisplayHeavy-Regular.ttf">
            <string>WalbaumDisplayHeavy-Regular</string>
        </array>
        <array key="WalbaumOriginalSmc-Regular.ttf">
            <string>WalbaumOriginalSmc-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--O GLOBO-->
        <scene sceneID="Mkq-EZ-fSR">
            <objects>
                <viewController title="O GLOBO" id="zzy-Ti-Kok" customClass="MainTableViewController" customModule="OGlobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg1-kN-CO0"/>
                        <viewControllerLayoutGuide type="bottom" id="6IU-5K-2Xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4OE-dg-lqG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-oI-e6W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell1" rowHeight="225" id="9kY-0q-8MS" customClass="MainTableViewCell1" customModule="OGlobo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kY-0q-8MS" id="htl-RU-rUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-rL-3Bp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                    <color key="backgroundColor" red="0.94500821828842163" green="0.94516295194625854" blue="0.94497519731521606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="jjM-vO-VXO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-z1-6gG">
                                                    <rect key="frame" x="8" y="177" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pe1-GJ-awz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WalbaumDisplayHeavy-Regular" family="WalbaumDisplayHeavy" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-wk-M9q">
                                                    <rect key="frame" x="152" y="146" width="70" height="23"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="QbE-Vx-yk3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XXm-JU-hbn"/>
                                                        <constraint firstAttribute="height" constant="23" id="cCn-20-iYJ"/>
                                                        <constraint firstAttribute="width" constant="70" id="jtn-to-3Yt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WalbaumDisplay-Bold" family="WalbaumDisplay" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Qu-wk-M9q" secondAttribute="bottom" constant="55.5" id="7tg-Jg-4Hu"/>
                                                <constraint firstItem="N3g-z1-6gG" firstAttribute="top" secondItem="5Qu-wk-M9q" secondAttribute="bottom" constant="8" symbolic="YES" id="F0P-YQ-t0y"/>
                                                <constraint firstItem="MnH-rL-3Bp" firstAttribute="top" secondItem="htl-RU-rUF" secondAttribute="top" id="H16-zY-jxG"/>
                                                <constraint firstItem="MnH-rL-3Bp" firstAttribute="leading" secondItem="htl-RU-rUF" secondAttribute="leading" id="NFD-Vl-yrp"/>
                                                <constraint firstAttribute="trailing" secondItem="MnH-rL-3Bp" secondAttribute="trailing" id="NUn-oq-agb"/>
                                                <constraint firstItem="N3g-z1-6gG" firstAttribute="leading" secondItem="htl-RU-rUF" secondAttribute="leadingMargin" id="RUB-CE-5YG"/>
                                                <constraint firstItem="N3g-z1-6gG" firstAttribute="centerX" secondItem="5Qu-wk-M9q" secondAttribute="centerX" id="U9s-Op-hOt"/>
                                                <constraint firstItem="MnH-rL-3Bp" firstAttribute="centerX" secondItem="5Qu-wk-M9q" secondAttribute="centerX" id="X0l-AX-5bG"/>
                                                <constraint firstItem="MnH-rL-3Bp" firstAttribute="centerY" secondItem="htl-RU-rUF" secondAttribute="centerY" id="gsL-1f-Lmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewNoticia1" destination="MnH-rL-3Bp" id="Kqv-OB-6em"/>
                                            <outlet property="labelNomeSecao1" destination="5Qu-wk-M9q" id="Dqa-EM-yqf"/>
                                            <outlet property="labelTituloNoticia1" destination="N3g-z1-6gG" id="FAQ-zj-ErP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell2" rowHeight="108" id="zPN-zZ-Fpd" customClass="MainTableViewCell2" customModule="OGlobo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPN-zZ-Fpd" id="oZn-74-opI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-Hf-al7">
                                                    <rect key="frame" x="167" y="8" width="200" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="m6B-oU-t3f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WalbaumDisplay-Bold" family="WalbaumDisplay" pointSize="12"/>
                                                    <color key="textColor" red="0.57983112339999998" green="0.64531731609999998" blue="0.68290966750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-WS-cto">
                                                    <rect key="frame" x="167" y="39" width="200" height="41"/>
                                                    <fontDescription key="fontDescription" name="WalbaumDisplayHeavy-Regular" family="WalbaumDisplayHeavy" pointSize="14"/>
                                                    <color key="textColor" red="0.097590334710000004" green="0.18729177120000001" blue="0.27049130199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-RB-9zq">
                                                    <rect key="frame" x="21" y="7" width="130" height="73"/>
                                                    <color key="backgroundColor" red="0.94500821830000004" green="0.94516295189999999" blue="0.94497519730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="NuT-gE-sIl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ho4-Hf-al7" firstAttribute="trailing" secondItem="oZn-74-opI" secondAttribute="trailingMargin" id="77i-DV-tE6"/>
                                                <constraint firstItem="ho4-Hf-al7" firstAttribute="top" secondItem="oZn-74-opI" secondAttribute="topMargin" id="Auq-zY-Ujx"/>
                                                <constraint firstItem="ho4-Hf-al7" firstAttribute="leading" secondItem="z05-WS-cto" secondAttribute="leading" id="CFi-8z-iM0"/>
                                                <constraint firstItem="z05-WS-cto" firstAttribute="leading" secondItem="EYC-RB-9zq" secondAttribute="trailing" constant="16" id="FaB-zP-PbD"/>
                                                <constraint firstItem="EYC-RB-9zq" firstAttribute="leading" secondItem="oZn-74-opI" secondAttribute="leadingMargin" constant="13" id="Gg3-m1-4z8"/>
                                                <constraint firstItem="z05-WS-cto" firstAttribute="top" secondItem="ho4-Hf-al7" secondAttribute="bottom" constant="8" symbolic="YES" id="cQS-2j-QqM"/>
                                                <constraint firstItem="ho4-Hf-al7" firstAttribute="trailing" secondItem="z05-WS-cto" secondAttribute="trailing" id="d40-rK-C5M"/>
                                                <constraint firstItem="EYC-RB-9zq" firstAttribute="top" secondItem="oZn-74-opI" secondAttribute="topMargin" constant="-1" id="eHw-Hn-cKN"/>
                                                <constraint firstItem="EYC-RB-9zq" firstAttribute="bottom" secondItem="z05-WS-cto" secondAttribute="bottom" id="mx4-ab-vwH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EYC-RB-9zq" secondAttribute="bottom" constant="19.5" id="tDi-GQ-CGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewNoticia2" destination="EYC-RB-9zq" id="MPo-MW-wSs"/>
                                            <outlet property="labelNomeSecao2" destination="ho4-Hf-al7" id="PlJ-TP-c34"/>
                                            <outlet property="labelTituloNoticia2" destination="z05-WS-cto" id="zq6-2l-tmo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zzy-Ti-Kok" id="8GA-uV-Aj2"/>
                                    <outlet property="delegate" destination="zzy-Ti-Kok" id="Vck-bh-GbC"/>
                                </connections>
                            </tableView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-xy-xTV" customClass="UIActivityIndicatorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmK-xy-xTV" firstAttribute="leading" secondItem="4OE-dg-lqG" secondAttribute="leading" id="VvY-AO-UYz"/>
                            <constraint firstItem="hmK-xy-xTV" firstAttribute="top" secondItem="mg1-kN-CO0" secondAttribute="bottom" id="XHW-lu-uaz"/>
                            <constraint firstItem="6IU-5K-2Xs" firstAttribute="top" secondItem="hmK-xy-xTV" secondAttribute="bottom" id="hzf-xs-hbx"/>
                            <constraint firstAttribute="trailing" secondItem="hmK-xy-xTV" secondAttribute="trailing" id="nBd-Un-1JI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="O GLOBO" id="SCB-tM-jqs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Tcy-UK-GZD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hmK-xy-xTV" id="Wgk-4z-Fxq"/>
                        <outlet property="mainTableView" destination="XjA-oI-e6W" id="S6D-aG-ZZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ez-Wm-F41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="35.532233883058474"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZNm-nm-S8B">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="PKn-gX-Anm" customClass="DetailsViewController" customModule="OGlobo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RK7-Y3-PDA"/>
                        <viewControllerLayoutGuide type="bottom" id="cTe-s5-bIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZw-Ws-ew9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-n9-IVR">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-fY-hgV">
                                        <rect key="frame" x="8" y="8" width="359" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Ay5-fg-Qf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WalbaumDisplayHeavy-Regular" family="WalbaumDisplayHeavy" pointSize="22"/>
                                        <color key="textColor" red="0.095912881195545197" green="0.20048221945762634" blue="0.30130153894424438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-70-gzk">
                                        <rect key="frame" x="8" y="82" width="359" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="9BA-ad-vJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WalbaumDisplay-Bold" family="WalbaumDisplay" pointSize="16"/>
                                        <color key="textColor" red="0.095912881199999994" green="0.2004822195" blue="0.3013015389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-5D-gkm">
                                        <rect key="frame" x="8" y="136" width="359" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="arW-mK-QP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WalbaumDisplay-Bold" family="WalbaumDisplay" pointSize="12"/>
                                        <color key="textColor" red="0.44309252500000001" green="0.44316959379999998" blue="0.44307607409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data/hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-kT-gOD">
                                        <rect key="frame" x="8" y="168" width="359" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="8cl-Nd-x7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WalbaumOriginalSmc-Regular" family="WalbaumOriginalSmc" pointSize="12"/>
                                        <color key="textColor" red="0.44309252500000001" green="0.44316959379999998" blue="0.44307607409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-DS-URo">
                                        <rect key="frame" x="8" y="195" width="359" height="220"/>
                                        <color key="backgroundColor" red="0.94500821830000004" green="0.94516295189999999" blue="0.94497519730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="MDu-UE-cay"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-YK-RXw">
                                        <rect key="frame" x="18" y="377" width="339" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="rzB-hG-5k0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.94500821830000004" green="0.94516295189999999" blue="0.94497519730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-F6-El2">
                                        <rect key="frame" x="8" y="423" width="359" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="WalbaumDisplayHeavy-Regular" family="WalbaumDisplayHeavy" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U1y-kT-gOD" firstAttribute="top" secondItem="eQy-5D-gkm" secondAttribute="bottom" constant="8" symbolic="YES" id="0vf-DS-ZUi"/>
                                    <constraint firstItem="3DB-fY-hgV" firstAttribute="centerX" secondItem="IH0-n9-IVR" secondAttribute="centerX" id="4wd-1c-AQb"/>
                                    <constraint firstItem="Ias-YK-RXw" firstAttribute="leading" secondItem="IH0-n9-IVR" secondAttribute="leading" constant="18" id="6Md-w6-All"/>
                                    <constraint firstItem="lCv-70-gzk" firstAttribute="top" secondItem="3DB-fY-hgV" secondAttribute="bottom" constant="8" symbolic="YES" id="8H1-PG-SPC"/>
                                    <constraint firstItem="TaL-F6-El2" firstAttribute="top" secondItem="Ias-YK-RXw" secondAttribute="bottom" constant="17" id="8Kg-iJ-tYp"/>
                                    <constraint firstItem="eQy-5D-gkm" firstAttribute="leading" secondItem="U1y-kT-gOD" secondAttribute="leading" id="8iu-Td-VwI"/>
                                    <constraint firstItem="lCv-70-gzk" firstAttribute="leading" secondItem="eQy-5D-gkm" secondAttribute="leading" id="Fd8-pX-Ajw"/>
                                    <constraint firstItem="U1y-kT-gOD" firstAttribute="leading" secondItem="KQQ-DS-URo" secondAttribute="leading" id="S80-bC-kt0"/>
                                    <constraint firstItem="3DB-fY-hgV" firstAttribute="leading" secondItem="IH0-n9-IVR" secondAttribute="leadingMargin" id="VXQ-pA-jWy"/>
                                    <constraint firstItem="TaL-F6-El2" firstAttribute="leading" secondItem="IH0-n9-IVR" secondAttribute="leading" constant="8" id="ZKg-Hd-lvh"/>
                                    <constraint firstItem="Ias-YK-RXw" firstAttribute="leading" secondItem="KQQ-DS-URo" secondAttribute="trailing" constant="-349" id="aap-hU-ve0"/>
                                    <constraint firstItem="3DB-fY-hgV" firstAttribute="top" secondItem="IH0-n9-IVR" secondAttribute="topMargin" id="atD-oo-RoU"/>
                                    <constraint firstItem="Ias-YK-RXw" firstAttribute="top" secondItem="KQQ-DS-URo" secondAttribute="bottom" constant="-38" id="bO7-oI-Azd"/>
                                    <constraint firstItem="Ias-YK-RXw" firstAttribute="centerX" secondItem="KQQ-DS-URo" secondAttribute="centerX" id="bte-jt-8yS"/>
                                    <constraint firstItem="KQQ-DS-URo" firstAttribute="top" secondItem="U1y-kT-gOD" secondAttribute="bottom" constant="8" symbolic="YES" id="cJe-dj-cas"/>
                                    <constraint firstItem="eQy-5D-gkm" firstAttribute="trailing" secondItem="U1y-kT-gOD" secondAttribute="trailing" id="ceo-vs-drx"/>
                                    <constraint firstItem="lCv-70-gzk" firstAttribute="trailing" secondItem="eQy-5D-gkm" secondAttribute="trailing" id="evG-cE-zmU"/>
                                    <constraint firstItem="3DB-fY-hgV" firstAttribute="leading" secondItem="lCv-70-gzk" secondAttribute="leading" id="fnh-qG-L94"/>
                                    <constraint firstItem="U1y-kT-gOD" firstAttribute="trailing" secondItem="KQQ-DS-URo" secondAttribute="trailing" id="gyN-mF-LEp"/>
                                    <constraint firstAttribute="bottom" secondItem="TaL-F6-El2" secondAttribute="bottom" constant="180" id="k4y-Jr-OJL"/>
                                    <constraint firstItem="TaL-F6-El2" firstAttribute="top" secondItem="KQQ-DS-URo" secondAttribute="bottom" constant="8" id="lNB-fg-FU1"/>
                                    <constraint firstAttribute="trailing" secondItem="TaL-F6-El2" secondAttribute="trailing" constant="8" id="sL7-47-dNK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ias-YK-RXw" secondAttribute="trailing" constant="18" id="tam-0X-VYE"/>
                                    <constraint firstItem="3DB-fY-hgV" firstAttribute="trailing" secondItem="IH0-n9-IVR" secondAttribute="trailingMargin" id="yYt-BA-OuG"/>
                                    <constraint firstItem="3DB-fY-hgV" firstAttribute="trailing" secondItem="lCv-70-gzk" secondAttribute="trailing" id="ybG-yB-lYO"/>
                                    <constraint firstItem="eQy-5D-gkm" firstAttribute="top" secondItem="lCv-70-gzk" secondAttribute="bottom" constant="8" symbolic="YES" id="zfD-rc-IMs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IH0-n9-IVR" firstAttribute="leading" secondItem="qZw-Ws-ew9" secondAttribute="leading" id="TFN-0Y-tr4"/>
                            <constraint firstAttribute="trailing" secondItem="IH0-n9-IVR" secondAttribute="trailing" id="kGR-3i-ROY"/>
                            <constraint firstItem="IH0-n9-IVR" firstAttribute="top" secondItem="RK7-Y3-PDA" secondAttribute="bottom" constant="8" symbolic="YES" id="m1t-Fi-9fJ"/>
                            <constraint firstItem="IH0-n9-IVR" firstAttribute="bottom" secondItem="cTe-s5-bIv" secondAttribute="top" id="qVF-Fu-8kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewNoticia" destination="KQQ-DS-URo" id="7YW-AO-f9w"/>
                        <outlet property="labelAutor" destination="eQy-5D-gkm" id="77o-0y-R36"/>
                        <outlet property="labelDataHoraPublicacao" destination="U1y-kT-gOD" id="0C5-PU-fgn"/>
                        <outlet property="labelDetailsImage" destination="Ias-YK-RXw" id="jMj-lB-skb"/>
                        <outlet property="labelSubTituloNoticia" destination="lCv-70-gzk" id="uMO-e1-0We"/>
                        <outlet property="labelTituloNoticia" destination="3DB-fY-hgV" id="Kor-fZ-K8E"/>
                        <outlet property="textViewNoticia" destination="TaL-F6-El2" id="MfI-IE-ci5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImL-8L-VAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFN-lO-YXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cub-xI-8ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ZM3-GL-xkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14429625870000001" green="0.44187599420000001" blue="0.64511394499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzy-Ti-Kok" kind="relationship" relationship="rootViewController" id="gfc-9U-Y6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1H-RU-rjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
